<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Green"
    android:layout_height="match_parent"
    tools:context="com.nurdev.landmeasurement.UnitCalculator">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/LightBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/Black"
                    android:text="@string/info2"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:textColor="@color/Black"
                    android:textColorHint="#817B7B"
                    android:layout_weight="1"
                    android:id="@+id/dorId"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dormullo"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/input_text"
                    android:layout_margin="20dp">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:background="@color/Khaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/Black"
                    android:text="@string/howcft"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:textColor="@color/Black"
                    android:textColorHint="#817B7B"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:id="@+id/damId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/measurement"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/input_text"
                    android:layout_margin="20dp"
                    >

                </EditText>

            </LinearLayout>
            <Button
                android:id="@+id/sorbomutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/total"
                android:textSize="30sp"
                android:background="#031475"
                android:textColor="#FFFFFF"
                >

            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceId"
                android:textSize="35sp"
                android:layout_margin="20dp"
                android:textColor="@color/White"
                >

            </TextView>


        </LinearLayout>
    </ScrollView>
<!--    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2274616816336456/3730665094">
    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>